<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Desert_Eagle_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">37</Value>
    </Setting>
    <Setting Name="Desert_Eagle_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blazing Hot</Value>
    </Setting>
    <Setting Name="Dual_Berettas_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">658</Value>
    </Setting>
    <Setting Name="Dual_Berettas_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Snake Attack</Value>
    </Setting>
    <Setting Name="Five_Seven_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">660</Value>
    </Setting>
    <Setting Name="Five_Seven_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Beastmode</Value>
    </Setting>
    <Setting Name="Glock_18_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">38</Value>
    </Setting>
    <Setting Name="Glock_18_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Faded</Value>
    </Setting>
    <Setting Name="Tec_9_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">179</Value>
    </Setting>
    <Setting Name="Tec_9_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nuke</Value>
    </Setting>
    <Setting Name="P2000_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">389</Value>
    </Setting>
    <Setting Name="P2000_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Master of Fire</Value>
    </Setting>
    <Setting Name="P250_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">102</Value>
    </Setting>
    <Setting Name="P250_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Void</Value>
    </Setting>
    <Setting Name="USP_S_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">504</Value>
    </Setting>
    <Setting Name="USP_S_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Headshot</Value>
    </Setting>
    <Setting Name="CZ75_Auto_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">643</Value>
    </Setting>
    <Setting Name="CZ75_Auto_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Drawtime over 9000</Value>
    </Setting>
    <Setting Name="R8_Revolver_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">522</Value>
    </Setting>
    <Setting Name="R8_Revolver_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Faded</Value>
    </Setting>
    <Setting Name="XM1014_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">393</Value>
    </Setting>
    <Setting Name="XM1014_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tranquility</Value>
    </Setting>
    <Setting Name="MAG_7_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">39</Value>
    </Setting>
    <Setting Name="MAG_7_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bulldozer</Value>
    </Setting>
    <Setting Name="Sawed_Off_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">83</Value>
    </Setting>
    <Setting Name="Sawed_Off_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Camo</Value>
    </Setting>
    <Setting Name="Nova_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">537</Value>
    </Setting>
    <Setting Name="Nova_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Beastmode</Value>
    </Setting>
    <Setting Name="MAC_10_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">433</Value>
    </Setting>
    <Setting Name="MAC_10_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nightman</Value>
    </Setting>
    <Setting Name="P90_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">156</Value>
    </Setting>
    <Setting Name="P90_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nyan Cat</Value>
    </Setting>
    <Setting Name="UMP_45_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">556</Value>
    </Setting>
    <Setting Name="UMP_45_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tiger</Value>
    </Setting>
    <Setting Name="MP7_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">102</Value>
    </Setting>
    <Setting Name="MP7_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Void</Value>
    </Setting>
    <Setting Name="MP9_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">39</Value>
    </Setting>
    <Setting Name="MP9_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bulldozer</Value>
    </Setting>
    <Setting Name="AK_47_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="AK_47_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Revolution</Value>
    </Setting>
    <Setting Name="AUG_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">455</Value>
    </Setting>
    <Setting Name="AUG_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Weeaboo Power</Value>
    </Setting>
    <Setting Name="FAMAS_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">604</Value>
    </Setting>
    <Setting Name="FAMAS_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">RoadRage</Value>
    </Setting>
    <Setting Name="Galil_AR_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">661</Value>
    </Setting>
    <Setting Name="Galil_AR_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Candyshop</Value>
    </Setting>
    <Setting Name="M4A4_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">309</Value>
    </Setting>
    <Setting Name="M4A4_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SG_553_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">487</Value>
    </Setting>
    <Setting Name="SG_553_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="M4A1_S_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="M4A1_S_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AWP_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">344</Value>
    </Setting>
    <Setting Name="AWP_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="G3SG1_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">493</Value>
    </Setting>
    <Setting Name="G3SG1_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SCAR_20_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">597</Value>
    </Setting>
    <Setting Name="SCAR_20_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SSG_08_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">624</Value>
    </Setting>
    <Setting Name="SSG_08_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="M249_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">496</Value>
    </Setting>
    <Setting Name="M249_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Negev_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">514</Value>
    </Setting>
    <Setting Name="Negev_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PP_Bizon_SkinID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">542</Value>
    </Setting>
    <Setting Name="PP_Bizon_SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anubis</Value>
    </Setting>
  </Settings>
</SettingsFile>